# lean-kafka-workflow

./: pom.xml
src/main/java/marz/kafka/lean_workflow/: AbstractSimpleKafka.java  KafkaMessageHandler.java  KafkaMessageHandlerImpl.java  LeanKafkaWorkflow.java  MessageHelper.java  PropertiesHelper.java  SimpleConsumer.java  SimpleProducer.java
